# ParkAds

./: .gitignore  ParkAds.sln  README.md
DataAccess/: DataAccess.csproj
DataAccess/ExternalServices/: AdService.cs  EmailService.cs  SpotService.cs
DataAccess/Migrations/: 20171114141930_createUserDBMigration.Designer.cs  20171114141930_createUserDBMigration.cs  20171204131029_Initial.Designer.cs  20171204131029_Initial.cs  UserContextModelSnapshot.cs
DataTransferObjects/: AdDTO.cs  BookingDTO.cs  EmailTransferObject.cs  PaymentDTO.cs  ReservationDTO.cs  SpotDTO.cs  UserDTO.cs
Domain/: Ad.cs  Booking.cs  Payment.cs  Spot.cs  User.cs
Gateway/: Gateway.csproj  Program.cs  Startup.cs
Gateway/Controllers/: AdController.cs  ReservationController.cs  SpotController.cs  UserController.cs
Gateway/Mapping/: AdMapping.cs  ReservationMapping.cs  SpotMapping.cs  UserMapping.cs
Gateway/Properties/: launchSettings.json
MessageReceiver/: AdReceive.cs  BookingReceive.cs  EmailReceive.cs  EmailReceiver.cs  MessageReceiver.csproj  PaymentReceive.cs  Receive.cs
MessageSender/: AdSend.cs  BookingSend.cs  EmailSend.cs  MessageSender.csproj  PaymentSend.cs  Send.cs
MicroServices/: MicroServices.csproj
MicroServices/FactoryReservation/: BookingMicroService.cs  IReservation.cs  PaymentMicroService.cs  ReservationFactory.cs
MicroServices/Services/: AdMicroService.cs  EmailMicroService.cs  EnrichmentService.cs  ReservationEnrichmentService.cs  ReservationMicroService.cs  SpotMicroService.cs  UserMicroService.cs
Web/: Program.cs  Startup.cs  Web.csproj
(+43 files in other folders)
